:root{
    --kumbh: 'Kumbh Sans', sans-serif;
    --darkCyan: hsl(185, 75%, 39%);
    --veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
    --darkGrayishBlue: hsl(227, 10%, 46%);
    --darkGray: hsl(0, 0%, 59%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--kumbh);
    font-size: 18px;
    min-height: 100vh;
    background-color: var(--darkCyan);
    background-image: 
    url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: white;
    max-width: 300px;
    border-radius: 15px;
    text-align: center;
    overflow: hidden;
}
.card__img{
    width: 100%;
}
.card__img > img{
    width: 340px;
    height: 100%;
}
.content > img{
    height: 100px;
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    border: 5px solid white;
}
.content > h1{
    font-weight: 700;
    font-size: 15px;
    margin-top: 15px;
}
.content > h1 > span{
    color: var(--darkGray);
    font-weight: 400;
    margin-left: 5px;
}
.content > p{
    color: var(--darkGray);
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0;
}
.stats{
    border-top: 0.5px solid rgb(224, 224, 224);
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 1rem 0;
    margin-top: 2rem;
}
.stat{
    margin: 5px;
}
.stat > h2{
    font-size: 15px;
    font-weight: 700;
}
.stat > p{
    color: var(--darkGray);
    font-size: 10px;
    letter-spacing: 1.5px;